:root {
  /* GENERIC NUMBER VARIABLES */
  ---0-25: 0.25;
  ---0-75: 0.75;

  /* SPACING VARIABLES */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-2-5: 0.625rem;
  --spacing-3: 0.75rem;
  --spacing-5: 1.25rem;
  --spacing-8: 2rem;

  /* COLOUR VARIABLES */
  --neutral-50: rgb(250, 250, 250);
  --neutral-100: rgb(245, 245, 245);
  --neutral-900: rgb(23, 23, 23);

  --red-700: rgb(185, 28, 28);

  /* DROPSHADOW VARIABLES*/
  --dropshadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1))
    drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
}

/* SPACING STYLES */
.px-2\.5 {
  padding-left: var(--spacing-2-5);
  padding-right: var(--spacing-2-5);
}

.-ml-1 {
  margin-left: calc(-1 * var(--spacing-1));
}

.mr-2 {
  margin-right: var(--spacing-2);
}

.mr-3 {
  margin-right: var(--spacing-3);
}

.m-auto {
  margin: auto;
}

/* BACKGROUND STYLES */
.bg-neutral-100 {
  background-color: var(--neutral-100);
}

.bg-neutral-900 {
  background-color: var(--neutral-900);
}

/* TYPOGRAPHY STYLES */
.text-center {
  text-align: center;
}

.text-neutral-100 {
  color: var(--neutral-100);
}

.text-neutral-900 {
  color: var(--neutral-900);
}

.text-red-700 {
  color: var(--red-700);
}

/* LAYOUT STYLES */
.container {
  margin: auto;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

.hidden {
  display: none;
}

.inline-flex {
  display: inline-flex;
}

.flex {
  display: flex;
}

/* SIZING STYLES */
.min-h-screen {
  min-height: 100vh;
}

.w-screen {
  width: 100vw;
}

.max-w-full {
  max-width: 100%;
}

.h-8 {
  height: var(--spacing-8);
}

.w-8 {
  width: var(--spacing-8);
}

/* ANIMATION STYLES */
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* EFFECTS STYLES */
.opacity-25 {
  opacity: var(---0-25);
}

.opacity-75 {
  opacity: var(---0-75);
}

/* FLEXBOX AND GRID STYLES */
.flex-1 {
  flex: 1 1 0%; /* Allow a flex item to grow and shrink as needed while ignoring its initial size. */
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}
